{
  "name": "projecttracker",
  "version": "1.0.0",
  "description": "This is my readme file",
  "main": "index.js",
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epittab/project_tracker.git"
  },
  "keywords": [],
  "author": "Enrique Pittaluga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epittab/project_tracker/issues"
  },
  "homepage": "https://github.com/epittab/project_tracker#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^11.1.0",
    "pg": "^8.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
